#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03cb869106419baf87ac38f5a5753bcbf9068753eadac8042e380b8e593e8f1ebb"

# .env.local
NODE_ENV="local"
PORT="3000"

# Adjust your Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/thread"

TOKEN_KEY="123"
TOKEN_EXPIRY="7d"
FRONTEND_URL="http://localhost:5173"
